<html>
  <head>
    <title>web de patricia</title>
    <link href="css/estilos.css" rel="stylesheet">
  </head>
  <body>
    <h1>Cristiano Ronaldo</h1>
    <p>Cristiano Ronaldo dos Santos Aveiro, más conocido como Cristiano Ronaldo, nacido en Funchal, Madeira el 5 de febrero de 1985, es un futbolista profesional que juega como extremo 
      izquierdo o delantero y su equipo actual es el Al-Nassr F.C</p>
      <b>básico</b> de una página web</p>
    <p>Este es el parrafo del examen</p>
  </body>
</html>
